# advent-of-code-2019-java

./: .gitignore  README.md  pom.xml
src/main/java/io/hacksy/aoc/util/: FileUtil.java  GifWriter.java  Performance.java
src/main/java/io/hacksy/aoc/v2019/day00/: Day00App.java  Day00Processor.java
src/main/java/io/hacksy/aoc/v2019/day01/: Day01App.java  Day01Processor.java
src/main/java/io/hacksy/aoc/v2019/day02/: Day02App.java  Day02Processor.java
src/main/java/io/hacksy/aoc/v2019/day05/: Day05App.java  Day05Processor.java
src/main/java/io/hacksy/aoc/v2019/day07/: Day07App.java  Day07Processor.java
src/main/java/io/hacksy/aoc/v2019/day08/: Day08App.java  Day08Processor.java
src/main/java/io/hacksy/aoc/v2019/day09/: Day09App.java  Day09Processor.java
src/main/java/io/hacksy/aoc/v2019/intcomputer/: Instruction.java  IntComputer.java  Parameter.java
src/test/java/io/hacksy/aoc/v2019/day01/: Day01ProcessorTest.java
src/test/java/io/hacksy/aoc/v2019/day02/: Day02ProcessorTest.java
src/test/java/io/hacksy/aoc/v2019/day07/: Day07ProcessorTest.java
src/test/java/io/hacksy/aoc/v2019/day08/: Day08ProcessorTest.java
src/test/java/io/hacksy/aoc/v2019/intcomputer/: IntComputerTest.java
