<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hacksy.aoc</groupId>
  <artifactId>aoc2019</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Main Dependencies -->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.12</version>
    </dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>conf</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
      <resource>
        <targetPath>input</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/input</directory>
        <includes>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>conf</targetPath>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>input</targetPath>
        <filtering>false</filtering>
        <directory>src/test/resources/input</directory>
        <includes>
          <include>**/*.txt</include>
        </includes>
      </testResource>
    </testResources>
  </build>

</project>
